spring.http.converters.preferred-json-mapper=jackson
spring.thymeleaf.cache=false

server.servlet.session.timeout=5000
server.servlet.session.cookie.max-age=7200

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
server.port=8081


#local
blogapi.resource  = http://localhost:8080/

